═══════════════════════════════════════════════════════════
   常见错误及解决方法
═══════════════════════════════════════════════════════════

【错误 1】fatal: unable to auto-detect email address
─────────────────────────────────────────────────────────
问题：Git 不知道你是谁，需要配置用户名和邮箱

解决方法：
1. 双击运行 "修复Git配置.bat"
2. 或者手动输入以下命令：

   git config --global user.name "你的名字"
   git config --global user.email "你的邮箱"

   例如：
   git config --global user.name "张三"
   git config --global user.email "zhangsan@example.com"

─────────────────────────────────────────────────────────

【错误 2】remote不是内部或外部命令
─────────────────────────────────────────────────────────
问题：命令缺少 "git" 前缀

错误示例：
   remote add origin https://github.com/...

正确写法：
   git remote add origin https://github.com/...

记住：所有 Git 命令都要以 "git" 开头！

─────────────────────────────────────────────────────────

【错误 3】仓库地址格式错误
─────────────────────────────────────────────────────────
错误示例：
   remote add origin https://github.com/zhangsan/contract-demo.githttps://github.com/ffei7527/dongzheng-contract-system. git

问题：两个地址连在一起了，而且有多余的空格

正确格式：
   git remote add origin https://github.com/你的用户名/仓库名.git

注意：
- 只能有一个地址
- 地址末尾是 .git（没有空格）
- 地址中间不能有空格
- 地址前后不能有多余字符

─────────────────────────────────────────────────────────

【错误 4】fatal: remote origin already exists
─────────────────────────────────────────────────────────
问题：远程仓库已经存在

解决方法：
1. 查看现有远程仓库：
   git remote -v

2. 删除旧的远程仓库：
   git remote remove origin

3. 重新添加：
   git remote add origin https://github.com/你的用户名/仓库名.git

或者直接更新：
   git remote set-url origin https://github.com/你的用户名/仓库名.git

─────────────────────────────────────────────────────────

【错误 5】Authentication failed
─────────────────────────────────────────────────────────
问题：身份验证失败

解决方法：
1. 用户名：输入你的 GitHub 用户名
2. 密码：使用 Personal Access Token（不是 GitHub 密码）

创建 Token 步骤：
1. GitHub → 头像 → Settings
2. 最下方 → Developer settings
3. Personal access tokens → Tokens (classic)
4. Generate new token (classic)
5. Note：输入任意名称
6. 勾选 repo（全部权限）
7. Generate token
8. 复制 token（只显示一次！）
9. 在命令提示符中粘贴作为密码

─────────────────────────────────────────────────────────

【快速修复】使用修复工具
─────────────────────────────────────────────────────────
如果遇到问题，最简单的方法是：

1. 双击运行 "修复Git配置.bat"
   → 自动配置用户名、邮箱和远程仓库

2. 双击运行 "一键上传.bat"
   → 自动执行上传步骤

═══════════════════════════════════════════════════════════

