═══════════════════════════════════════════════════════════
   快速开始指南 - 上传到 GitHub 并运行网站
═══════════════════════════════════════════════════════════

【第一步】准备工作
─────────────────────────────────────────────────────────
1. 如果没有 GitHub 账户：
   → 访问 https://github.com 注册账户

2. 如果没有安装 Git：
   → 访问 https://git-scm.com/download/win 下载安装
   → 安装时全部选择"下一步"即可

【第二步】在 GitHub 创建仓库
─────────────────────────────────────────────────────────
1. 登录 GitHub
2. 点击右上角 "+" 号 → "New repository"
3. 仓库名称：contract-demo（或任意名称）
4. 选择 Public（公开）
5. 点击 "Create repository"
6. 复制仓库地址（类似：https://github.com/用户名/contract-demo.git）

【第三步】上传代码
─────────────────────────────────────────────────────────
1. 按 Win+R，输入 cmd，按回车

2. 在黑色窗口中，依次输入以下命令（每行按回车）：

   cd "C:\Users\Administrator\Desktop\合约应用程序"
   
   git init
   
   git add .
   
   git commit -m "首次提交"
   
   git remote add origin https://github.com/你的用户名/你的仓库名.git
   （注意：替换成你的实际地址）
   
   git branch -M main
   
   git push -u origin main

3. 如果提示输入用户名和密码：
   - 用户名：你的 GitHub 用户名
   - 密码：需要创建 Personal Access Token（见下方说明）

【第四步】创建 Personal Access Token（如果需要）
─────────────────────────────────────────────────────────
1. GitHub → 头像 → Settings
2. 最下方 → Developer settings
3. Personal access tokens → Tokens (classic)
4. Generate new token (classic)
5. Note：输入任意名称
6. 勾选 repo（全部权限）
7. Generate token
8. 复制 token（只显示一次！）
9. 在命令提示符中粘贴作为密码

【第五步】启用网站
─────────────────────────────────────────────────────────
1. 进入你的 GitHub 仓库
2. 点击 Settings → Pages
3. Source 选择 "GitHub Actions"
4. 等待 1-2 分钟
5. 访问：https://你的用户名.github.io/仓库名/

═══════════════════════════════════════════════════════════
   完成！你的网站已经上线了！
═══════════════════════════════════════════════════════════

遇到问题？查看"新手教程-完整版.md"获取详细说明


