═══════════════════════════════════════════════════════════
   立即修复：使用完整功能版本
═══════════════════════════════════════════════════════════

【问题】GitHub Actions 构建成功，但网站还是显示简化版

【原因】根目录的简化版 index.html 可能干扰了部署

【解决方法】重命名或删除简化版
─────────────────────────────────────────────────────────

在命令提示符中执行：

1. 进入项目文件夹：
   cd "C:\Users\Administrator\Desktop\合约应用程序"

2. 重命名简化版（备份）：
   ren index.html index-demo.html

   或者直接删除：
   del index.html

3. 提交更改：
   git add .
   git commit -m "修复：移除简化版，使用完整功能版本"
   git push

4. 等待 GitHub Actions 自动部署（1-2分钟）

5. 清除浏览器缓存：
   - 按 Ctrl + Shift + Delete
   - 选择"缓存的图像和文件"
   - 清除数据
   - 按 Ctrl + F5 强制刷新

【或者使用自动脚本】
─────────────────────────────────────────────────────────
双击运行：修复版本问题.bat

然后按照提示操作即可

═══════════════════════════════════════════════════════════

